#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jun 19 14:29:25 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=testobjectstore.xml,testscripts.xml
domain=default
